[gd_scene load_steps=8 format=3 uid="uid://bc1euhddiry3i"]

[ext_resource type="Script" uid="uid://ccgxbkugumg2j" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://hwaaiuuc6bjq" path="res://Resource/Graphics/material_1.png" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://ctglw6m2ihbak" path="res://Scenes/Notes/blue_note.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://j21hplsqgsqg" path="res://Scenes/Notes/green_note.tscn" id="4_x3wgy"]
[ext_resource type="PackedScene" uid="uid://bynnen0jfb4kj" path="res://Scenes/Notes/red_note.tscn" id="5_3smsa"]
[ext_resource type="PackedScene" uid="uid://4f0ojorreelf" path="res://Scenes/Notes/yellow_note.tscn" id="6_8erm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(8, 8)

[node name="Player" type="Node2D" groups=["GameObject"]]
z_index = 3
script = ExtResource("1_cvnsp")
sound_absorb = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("1_v0iea")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Node" type="Node2D" parent="."]

[node name="Right" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(2, 0)
texture = ExtResource("1_v0iea")
region_enabled = true
region_rect = Rect2(29, 11, 2, 2)

[node name="Up" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(0, -2)
texture = ExtResource("1_v0iea")
region_enabled = true
region_rect = Rect2(11, 9, 2, 2)

[node name="Left" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(-2, 0)
texture = ExtResource("1_v0iea")
region_enabled = true
region_rect = Rect2(1, 11, 2, 2)

[node name="Down" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(0, 2)
texture = ExtResource("1_v0iea")
region_enabled = true
region_rect = Rect2(19, 13, 2, 2)

[node name="Notes" type="Node" parent="."]

[node name="BlueNote" parent="Notes" instance=ExtResource("3_6t5aa")]
position = Vector2(2, 0)

[node name="GreenNote" parent="Notes" instance=ExtResource("4_x3wgy")]
position = Vector2(0, -2)

[node name="RedNote" parent="Notes" instance=ExtResource("5_3smsa")]
position = Vector2(-2, 0)

[node name="YellowNote" parent="Notes" instance=ExtResource("6_8erm5")]
position = Vector2(0, 2)

[node name="Level_change" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_change"]
shape = SubResource("RectangleShape2D_x3wgy")
