[gd_scene load_steps=2 format=3 uid="uid://cdjhy5kr7db1f"]

[ext_resource type="Texture2D" uid="uid://h0khlwd0bjrn" path="res://Resource/Graphics/thanks.png" id="1_kgb6p"]

[node name="Thanks" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_kgb6p")
