[gd_scene load_steps=3 format=3 uid="uid://ddlym7y4clu3q"]

[ext_resource type="Texture2D" uid="uid://bi7eq42urrojc" path="res://Resource/Graphics/material_shooter.png" id="1_eoud7"]
[ext_resource type="Script" uid="uid://bx6ydf6j26rrf" path="res://Scenes/Walls/ColorShooters/note_shooter.gd" id="1_gfoud"]

[node name="NoteShooter" type="Node2D" groups=["OnBeats", "Reset", "Wall"]]
script = ExtResource("1_gfoud")
is_wall = true
sound_absorb = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eoud7")
region_enabled = true
region_rect = Rect2(16, 0, 8, 8)
region_filter_clip_enabled = true
