[gd_scene load_steps=2 format=3 uid="uid://13nstyol5l1v"]

[ext_resource type="Script" uid="uid://vd3fmq11ak0j" path="res://Scenes/Managers/audio_manager.gd" id="1_x8tha"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_x8tha")

[node name="SFX" type="Node" parent="."]

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="."]
