[gd_scene load_steps=3 format=3 uid="uid://13nstyol5l1v"]

[ext_resource type="Script" uid="uid://vd3fmq11ak0j" path="res://Scenes/Managers/audio_manager.gd" id="1_x8tha"]
[ext_resource type="AudioStream" uid="uid://j823113l317n" path="res://Resource/Audio/BGM/背景.mp3" id="2_kpiw8"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_x8tha")

[node name="SFX" type="Node" parent="."]

[node name="note_0" type="AudioStreamPlayer2D" parent="SFX"]

[node name="note_1" type="AudioStreamPlayer2D" parent="SFX"]

[node name="note_2" type="AudioStreamPlayer2D" parent="SFX"]

[node name="note_3" type="AudioStreamPlayer2D" parent="SFX"]

[node name="捣蛋音" type="AudioStreamPlayer2D" parent="SFX"]

[node name="玩家移动" type="AudioStreamPlayer2D" parent="SFX"]

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kpiw8")
volume_db = -10.0
