[gd_scene load_steps=2 format=3 uid="uid://cb2j5rjav3ymd"]

[ext_resource type="Script" uid="uid://1o1swo02iybq" path="res://Scenes/Managers/event_manager.gd" id="1_wyfyb"]

[node name="EventManager" type="Node"]
script = ExtResource("1_wyfyb")

[connection signal="change_room" from="." to="." method="_on_change_room"]
[connection signal="open_door" from="." to="." method="_on_open_door"]
