[gd_scene load_steps=3 format=3 uid="uid://depwj4gp2i6ca"]

[ext_resource type="Script" uid="uid://dtmoajker5ww6" path="res://Scenes/GameObject/Crates/sound_deflection_crates/sound_deflection_crate.gd" id="1_fsjk7"]
[ext_resource type="Texture2D" uid="uid://4onvkeviog2v" path="res://Resource/Graphics/material_triangle_block.png" id="2_fsjk7"]

[node name="SoundDeflectionCrate" type="Node2D" groups=["GameObject", "crates"]]
script = ExtResource("1_fsjk7")
sound_deflection = Vector4i(1, 3, 0, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fsjk7")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
