[gd_scene load_steps=3 format=3 uid="uid://to6i4ek17uex"]

[ext_resource type="Script" uid="uid://dtmoajker5ww6" path="res://Scenes/GameObject/Crates/sound_deflection_crates/sound_deflection_crate.gd" id="1_2ireo"]
[ext_resource type="Texture2D" uid="uid://4onvkeviog2v" path="res://Resource/Graphics/material_triangle_block.png" id="2_ph0fo"]

[node name="SoundDeflectionCrate" type="Node2D" groups=["GameObject", "crates"]]
script = ExtResource("1_2ireo")
sound_deflection = Vector4i(2, 3, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ph0fo")
region_enabled = true
region_rect = Rect2(8, 0, 8, 8)
